# HadiChallenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hadichallenge/yakson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadichallenge/yakson/: HadiLiveChallengeApp.java
app/src/main/java/com/hadichallenge/yakson/adapters/: CastRecyclerAdapter.java  MovieSearchResultRecyclerAdapter.java
app/src/main/java/com/hadichallenge/yakson/helpers/: DateTimeHelper.java  DialogHelper.java  DisplayHelper.java  FragmentHelper.java  ImageLoadHelper.java
app/src/main/java/com/hadichallenge/yakson/interfaces/: RecyclerItemClickListener.java
app/src/main/java/com/hadichallenge/yakson/models/: CastModel.java  MovieModel.java  MovieResultModel.java  MovieTvSeriesCreditsModel.java  MovieTvSeriesGenresModel.java
app/src/main/java/com/hadichallenge/yakson/network/core/: ApiConstant.java  ApiEndPoints.java
app/src/main/java/com/hadichallenge/yakson/network/dataprovider/: MoviesDetailProvider.java  MoviesProvider.java
app/src/main/java/com/hadichallenge/yakson/network/dataprovider/movieprovider/: MoviesDetailProvider.java  MoviesProvider.java
app/src/main/java/com/hadichallenge/yakson/network/dataprovider/tvprovider/: TVDetailProvider.java  TVProvider.java
app/src/main/java/com/hadichallenge/yakson/network/request/: APIRequest.java  APIResponseCallback.java  ApiInterface.java  NetworkService.java
app/src/main/java/com/hadichallenge/yakson/ui/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/hadichallenge/yakson/ui/activity/moviedetail/: MoviesDetailActivity.java  MoviesDetailViewModel.java
app/src/main/java/com/hadichallenge/yakson/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/hadichallenge/yakson/ui/fragment/: BaseFragment.java
app/src/main/java/com/hadichallenge/yakson/ui/fragment/movies/: MoviesFragment.java  MoviesViewModel.java
app/src/main/java/com/hadichallenge/yakson/ui/fragment/profile/: ProfileFragment.java
app/src/main/res/drawable/: bg_profile.xml  bottom_navigation_selector_movie.xml  bottom_navigation_selector_profile.xml  ic_left_arrow.xml  ic_movies.xml  ic_movies_selected.xml  ic_play.xml  ic_profile.xml  ic_profile_selected.xml  ic_share.xml  ic_starselected.xml
app/src/main/res/drawable-xhdpi/: ic_search.xml
app/src/main/res/layout/: activity_base.xml  activity_detail_movies.xml  activity_detail_tv.xml  activity_main.xml  activity_splash.xml  fragment_movies.xml  fragment_profile.xml  row_recycler_now_playing.xml  row_recycler_top_rated.xml  row_space.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hadichallenge/yakson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
