apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hadichallenge.yakson"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode System.getenv("BUILD_BUILDID") as Integer ?: 1
        versionName "" + (System.getenv("VERSIONNUMBER") as String ?: "1.0.0") + "." + (System.getenv("BUILD_BUILDID") as Integer ?: 1)
        project.ext.set("archivesBaseName", "hadichallenge-" + versionName)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {

//  Support version
    def appcompat_version = '1.0.0'
    def retrofit_version = "2.3.0"
    def okhttp_version = "3.9.1"
    def lifecycle_version = '2.0.0-beta01'
    def butterknife_version = "10.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

//  Android Support Libs
    implementation "androidx.core:core:$appcompat_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$appcompat_version"
    implementation "androidx.legacy:legacy-support-v13:$appcompat_version"
    implementation "androidx.vectordrawable:vectordrawable:$appcompat_version"
    implementation "androidx.recyclerview:recyclerview:$appcompat_version"
    implementation "androidx.cardview:cardview:$appcompat_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

//    Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

//    ButterKnife BindView
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

//    Picasso Image Processing
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

//    BottomNavigaton
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

//    Progress
    implementation 'com.kaopiz:kprogresshud:1.1.0'

//    ExpandableText
    implementation 'com.ms-square:expandableTextView:0.1.4'

}
